      
$productName = false;
$productName = strip_tags(htmlspecialcharsBack($product['NAME']));
if (strlen($productName) > 33) {
    echo '<div class="product-detail__title product-detail__title--10 [ contentTitle ]"><h1>'.$productName.'</h1></div>';
} elseif (strlen($productName) > 23) {
    echo '<div class="product-detail__title product-detail__title--20 [ contentTitle ]"><h1>'.$productName.'</h1></div>';
} else {
    echo '<div class="product-detail__title product-detail__title--30 [ contentTitle ]"><h1>'.$productName.'</h1></div>';
}
